[33mb99f2b7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mrieva[m[33m, [m[1;31morigin/rieva[m[33m)[m HEAD@{0}: reset: moving to ORIG_HEAD
[33mb99f2b7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mrieva[m[33m, [m[1;31morigin/rieva[m[33m)[m HEAD@{1}: commit: terbaru
[33md3b43cd[m HEAD@{2}: reset: moving to HEAD
[33md3b43cd[m HEAD@{3}: checkout: moving from rieva to rieva
[33md3b43cd[m HEAD@{4}: reset: moving to HEAD
[33md3b43cd[m HEAD@{5}: checkout: moving from rieva to rieva
[33md3b43cd[m HEAD@{6}: commit: naon we
[33mc6cc2d3[m HEAD@{7}: checkout: moving from rieva to rieva
[33mc6cc2d3[m HEAD@{8}: checkout: moving from rieva to rieva
[33mc6cc2d3[m HEAD@{9}: checkout: moving from rieva to rieva
[33mc6cc2d3[m HEAD@{10}: checkout: moving from rieva to rieva
[33mc6cc2d3[m HEAD@{11}: commit: bikin sidebar buat sekret dan lain lain (dijoki saltun ganteng)
[33mc9d08ef[m HEAD@{12}: commit (merge): ripa kasep
[33m30958db[m HEAD@{13}: checkout: moving from rieva to rieva
[33m30958db[m HEAD@{14}: reset: moving to HEAD
[33m30958db[m HEAD@{15}: checkout: moving from rieva to rieva
[33m30958db[m HEAD@{16}: commit: ppp
[33m15e6205[m HEAD@{17}: reset: moving to HEAD
[33m15e6205[m HEAD@{18}: commit: routing ni bos - saltun ganteng
[33m7d77915[m HEAD@{19}: checkout: moving from rieva to rieva
[33m7d77915[m HEAD@{20}: commit: ripa ngoding anjay
[33m47b7a19[m HEAD@{21}: checkout: moving from rieva to rieva
[33m47b7a19[m HEAD@{22}: checkout: moving from rieva to rieva
[33m47b7a19[m HEAD@{23}: commit: tugas sekretaris
[33m2653db8[m HEAD@{24}: checkout: moving from rieva to rieva
[33m2653db8[m HEAD@{25}: pull origin agung: Merge made by the 'ort' strategy.
[33m708d0ac[m HEAD@{26}: checkout: moving from rieva to rieva
[33m708d0ac[m HEAD@{27}: commit: ripppppaaa
[33m1a5f5a4[m HEAD@{28}: checkout: moving from rieva to rieva
[33m1a5f5a4[m HEAD@{29}: checkout: moving from rieva to rieva
[33m1a5f5a4[m HEAD@{30}: commit: chat jadi light
[33m2d51e9c[m HEAD@{31}: pull origin Arkan: Merge made by the 'ort' strategy.
[33m6ca43eb[m HEAD@{32}: checkout: moving from rieva to rieva
[33m6ca43eb[m HEAD@{33}: commit: halaman sekretaris
[33m28bc45c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{34}: checkout: moving from rieva to rieva
[33m28bc45c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{35}: checkout: moving from rieva to rieva
[33m28bc45c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{36}: checkout: moving from main to rieva
[33m28bc45c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{37}: clone: from https://github.com/mrieva/Agenda.git
